<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RafalskaiaDialogBase</class>
 <widget class="QDialog" name="RafalskaiaDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rafalskaia</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDoubleSpinBox" name="radiusSpinBox"/>
   </item>
   <item row="0" column="0">
    <widget class="QDoubleSpinBox" name="pixelSizeSpinBox"/>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="useAttributeCheck">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="layerCombo"/>
   </item>
   <item row="8" column="0">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QComboBox" name="weightCombo"/>
   </item>
   <item row="7" column="0">
    <widget class="QgsFileWidget" name="outputFileWidget"/>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="attributeCombo"/>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="temporaryLayerCheck">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>RafalskaiaDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>RafalskaiaDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
